Gut Instinct/Views/AllFoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Gut_Instinct.Models"
             xmlns:y="clr-namespace:Gut_Instinct.Helpers"
             x:DataType="vm:FoodVM"
             x:Name="foodlib"
             Title="Food Library"
             x:Class="Gut_Instinct.Views.AllFoodsPage"
             BackgroundColor="#C689d5">
    <ContentPage.Resources>
        <y:ColourConverter x:Key="ColourConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
        <ToolbarItem Text="Index" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <CollectionView x:Name="foodLibrary" ItemsSource="{Binding FoodLibrary}"  SelectionMode="Single" SelectionChanged="foodCollection_SelectionChanged">
        <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="4" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:Food">
                <Border StrokeThickness="4" BackgroundColor="{Binding Colour, Converter={StaticResource ColourConverter}, ConverterParameter=AnyStringHere}" StrokeShape="RoundRectangle 0,30, 30, 0" Padding="16, 16">
                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0, 1">
                            <GradientStop Color="{DynamicResource Primary}" Offset="0.25"/>
                                <GradientStop Color="{DynamicResource Secondary}" Offset="0.25"/>
                            </LinearGradientBrush>
                    </Border.Stroke>
                        <Border.Shadow>
                            <Shadow Brush="Black"
                                    Offset="20, 20"
                                    Radius="30"
                                    Opacity="0.5"/>
                        </Border.Shadow>
                    <Grid ColumnDefinitions="*, auto, auto">
                        <HorizontalStackLayout>
                            <Label  WidthRequest="10000" VerticalOptions="Center" Grid.Column="1" LineBreakMode="WordWrap" Text="{Binding FoodName}" FontAttributes="Bold" Margin="15, 0, 0, 0" FontSize="22"/>
                        </HorizontalStackLayout>
                        <ImageButton Grid.Column="1" Source="edit" Command="{Binding Path=BindingContext.EditFoodCommand, Source={x:Reference Name = foodlib}}" CommandParameter="{Binding .}" Margin="0, 0, 5, 0"/>
                        <ImageButton Grid.Column="2" Source="delete" Command="{Binding Path=BindingContext.DeleteFoodCommand, Source={x:Reference Name = foodlib}}" CommandParameter="{Binding .}" Margin="0, 0, 10, 0"/>
                    </Grid>
                </Border>
            </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>