Gut Instinct/Views/AllNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Gut_Instinct.Models"
             x:DataType="vm:NoteVM"
             x:Name="notelib"
             x:Class="Gut_Instinct.Views.AllNotesPage"
             Title="Your Notes"
             BackgroundColor="#C689d5">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center" Margin="0, 10, 0, 0">
                <Grid ColumnDefinitions="*, 100">
                    <Frame Padding="10, 5" Grid.Column="0" Margin="0, 0, 10, 0">
                        <Entry Placeholder="Enter Note" Text="{Binding NoteEntryText}" TextColor="Grey"/>
                    </Frame>
                    <Button Text="Add" Command="{Binding AddNoteCommand}" Grid.Column="1" TextColor="MediumPurple" BackgroundColor="#efd9fd"/>
                </Grid>

                <CollectionView x:Name="notesCollection"
                                ItemsSource="{Binding NoteList}"
                                Margin="20"
                                SelectionMode="Single"
                                SelectionChanged="notesCollection_SelectionChanged">
                    
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.EmptyView>
                        <VerticalStackLayout>
                            <Label Text="{Binding EmptyNote}" FontSize="Medium" TextColor="Grey"/>
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:Note">
                            <StackLayout>
                                <Border BackgroundColor="{DynamicResource Secondary}" Padding="16, 16" StrokeShape="RoundRectangle 20, 20, 20, 20">
                                    <Grid ColumnDefinitions="*, auto, auto">
                                        <HorizontalStackLayout>
                                            <Label TextColor="{DynamicResource Primary}" Text="{Binding NoteText}" LineBreakMode="TailTruncation" FontSize="22" MaximumWidthRequest="150"/>
                                        </HorizontalStackLayout>
                                        <ImageButton Grid.Column="1" Source="edit" Command="{Binding Path=BindingContext.EditNoteCommand, Source={x:Reference Name = notelib}}" CommandParameter="{Binding .}"  Margin="0, 0, 5, 0"/>
                                        <ImageButton Grid.Column="2" Source="delete" Command="{Binding Path=BindingContext.DeleteTaskCommand, Source={x:Reference Name = notelib}}" CommandParameter="{Binding .}" Margin="0, 0, 10, 0"/>
                                    </Grid>
                                </Border>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>