Gut Instinct/Views/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gut_Instinct.Views.FoodPage"
             Title="FoodPage">
    <VerticalStackLayout Spacing="15" Margin="5">
        <Image Source="dotnet_bot.svg" Margin="15"/>
        <!--Put Image choice here, This is placeholder-->

        <!-- <Editor x:Name="NameEditor"
                Placeholder="Enter Food or Meal Name"
                Text="{Binding Name}"
                TextTransform="Uppercase"
                MaxLength="30"
                HeightRequest="50"
                /> -->

        <Editor x:Name="TextEditor"
                Placeholder="Enter Food/Meal names here....
                
                
                
                Enter more details here...."
                Text="{Binding Text}"
                HeightRequest="150"
                />

        <Grid ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button BackgroundColor="Green" WidthRequest="100" HeightRequest="100" CornerRadius="360"
                    Clicked="GreenButton_Clicked"/>
            <Button Grid.Column="1" BackgroundColor="DarkOrange" WidthRequest="100" HeightRequest="100" CornerRadius="360"
                    Clicked="OrangeButton_Clicked"/>
            <Button Grid.Column="2" BackgroundColor="Red" WidthRequest="100" HeightRequest="100" CornerRadius="360" 
                    Clicked="RedButton_Clicked"/>
        </Grid>

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4" Margin="5">
            <Button Text="Save"
                    Clicked="SaveButton_Clicked"/>

            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="DeleteButton_Clicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>