Gut Instinct/Views/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Gut_Instinct.Models"
             x:DataType="vm:FoodVM"
             x:Class="Gut_Instinct.Views.FoodPage"
             Title="Add a new food"
             BackgroundColor="#C689d5">
    <VerticalStackLayout Spacing="15" Margin="5">
        <!--<Image Source="dotnet_bot.svg" Margin="15"/>-->
        <Border StrokeThickness="2" StrokeShape="RoundRectangle 30, 30, 30, 30" Padding="16, 20" BackgroundColor="{DynamicResource Secondary}">
            <VerticalStackLayout>
                <Label Text="Food Details" TextColor="{DynamicResource Primary}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Medium"/>

                <Entry  x:Name="NameT" Placeholder="Enter Food name" 
                Text="{Binding NameText}"
                HeightRequest="50" PlaceholderColor="Black" FontAttributes="Bold" Opacity="0.5"/>
                
                <Entry x:Name="Descript" Placeholder="Enter any symptoms you felt"
               Text="{Binding DescripText}"
               HeightRequest="75" PlaceholderColor="Black" FontAttributes="Bold" Opacity="0.5"/>


                <Label Text="Pick the best matching colour!" Margin="10, 0, 10, 10" TextColor="{DynamicResource Primary}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Medium" Padding="10,10,10,10"/>

                <Grid ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button BackgroundColor="Green" WidthRequest="100" HeightRequest="100" CornerRadius="360"
                        Clicked="Green_Button_Clicked"/>
                    <Button Grid.Column="1" BackgroundColor="DarkOrange" WidthRequest="100" HeightRequest="100" CornerRadius="360"
                        Clicked="Orange_Button_Clicked"/>
                    <Button Grid.Column="2" BackgroundColor="Red" WidthRequest="100" HeightRequest="100" CornerRadius="360" 
                        Clicked="Red_Button_Clicked"/>
                </Grid>
            </VerticalStackLayout>
        </Border>
        
        <Button TextColor="{DynamicResource Secondary}" Text="Save"
                  BackgroundColor="{DynamicResource Primary}"  Command="{Binding AddFoodCommand}" Padding="16" FontSize="20" FontAttributes="Bold"/>
       
        <Entry x:Name="colourpick" IsReadOnly="True" Text="{Binding FoodColour}" FontSize="1" TextColor="Transparent" HeightRequest="0.1"/>
    </VerticalStackLayout>
</ContentPage>