Gut Instinct/Views/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Gut_Instinct.Models"
             x:DataType="vm:FoodVM"
             x:Class="Gut_Instinct.Views.FoodPage"
             Title="Add a new food">
    <VerticalStackLayout Spacing="15" Margin="5">
        <Image Source="dotnet_bot.svg" Margin="15"/>

        <Entry  x:Name="NameT" Placeholder="Enter Food name" 
                Text="{Binding NameText}"
                HeightRequest="50"
                />
        <Entry x:Name="Descript" Placeholder="Enter any symptoms you felt"
               Text="{Binding DescripText}"
               HeightRequest="100"
               />
        
        <Grid ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button BackgroundColor="Green" WidthRequest="100" HeightRequest="100" CornerRadius="360"
                    Clicked="Green_Button_Clicked"/>
            <Button Grid.Column="1" BackgroundColor="DarkOrange" WidthRequest="100" HeightRequest="100" CornerRadius="360"
                    Clicked="Orange_Button_Clicked"/>
            <Button Grid.Column="2" BackgroundColor="Red" WidthRequest="100" HeightRequest="100" CornerRadius="360" 
                    Clicked="Red_Button_Clicked"/>
        </Grid>
        <Entry x:Name="colourpick" IsReadOnly="True" Text="{Binding FoodColour}" FontSize="1" TextColor="White"/>
        <Grid ColumnDefinitions="*,*" ColumnSpacing="4" Margin="5">
            <Button Text="Save"
                    Command="{Binding AddFoodCommand}"/>

            <Button Grid.Column="1"
                    Text="Delete"
                    />
        </Grid>
    </VerticalStackLayout>
</ContentPage>