Gut Instinct/Views/ForumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Gut_Instinct.Models"
             x:Class="Gut_Instinct.Views.ForumPage"
             x:DataType="vm:ForumVM"
             x:Name="forumlib"
             Title="Forum"
             BackgroundColor="#C689d5">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddThreadCommand}" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <CollectionView x:Name="forumLibrary" ItemsSource="{Binding ThreadList}" SelectionMode="Single" SelectionChanged="threadCollection_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:Thread">
                    <Border BackgroundColor="{DynamicResource Secondary}" Padding="20, 20">
                        <Grid ColumnDefinitions="*, auto, auto">
                            <VerticalStackLayout>
                                <Label TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="WordWrap" Text="{Binding Owner}" FontSize="9" FontAutoScalingEnabled="True" Margin="0, 0, 0, 5"/>
                                <Label TextColor="DarkViolet" WidthRequest="500" VerticalOptions="Center" HorizontalOptions="Start"  Text="{Binding Title}" FontAttributes="Bold" FontSize="15" FontAutoScalingEnabled="True"/>
                            </VerticalStackLayout>
                            <ImageButton Grid.Column="1" Source="edit" Command="{Binding Path=BindingContext.EditThreadCommand, Source={x:Reference Name = forumlib}}" CommandParameter="{Binding .}" Margin="0, 0, 5, 0"/>
                            <ImageButton Grid.Column="2" Source="delete" Command="{Binding Path=BindingContext.DeleteThreadCommand, Source={x:Reference Name = forumlib}}" CommandParameter="{Binding .}" Margin="0, 0, 10, 0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>