Gut Instinct/Views/ThreadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Gut_Instinct.Models"
             x:DataType="vm:ForumVM"
             x:Class="Gut_Instinct.Views.ThreadPage"
             x:Name="thread"
             Title="ThreadPage"
             BackgroundColor="#C689d5">

    <VerticalStackLayout>
        <Border BackgroundColor="{DynamicResource Secondary}" Padding="32, 32" Margin="1, 5, 1, 30">
            <VerticalStackLayout>
                <Label x:Name="threadTitle" TextColor="DarkViolet" Margin="10, 0, 10, 10" HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold" FontAutoScalingEnabled="True"/>
                <Label x:Name="threadContent" Margin="10, 10, 10, 10" HorizontalOptions="Start" FontSize="Body" FontAutoScalingEnabled="True"/>
            </VerticalStackLayout>
        </Border>
        <Label Text="Comments" VerticalOptions="Center" HorizontalOptions="Center" Margin="10, 0, 10, 10" FontSize="Header" FontAttributes="Bold" TextDecorations="Underline"/>
        <Entry Placeholder="Add a comment?" Text="{Binding CommentText}" TextColor="DarkViolet"/>
        <Button BackgroundColor="{DynamicResource Primary}" TextColor="{DynamicResource Secondary}" Text="Add Comment" Clicked="Button_Clicked"/>
        <ScrollView>
            <VerticalStackLayout>
                <CollectionView x:Name="commentLibrary" ItemsSource="{Binding CommentList}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:Comment">
                            <Border BackgroundColor="{DynamicResource Secondary}" Padding="12, 12">
                                <Grid ColumnDefinitions="*, auto, auto">
                                    <VerticalStackLayout>
                                        <Label TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="WordWrap" Text="{Binding Owner}" FontSize="9" FontAutoScalingEnabled="True" Margin="0, 0, 0, 5"/>
                                        <Label TextColor="DarkViolet" WidthRequest="1000" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="WordWrap" Text="{Binding Body}" FontAttributes="Bold" FontSize="15"/>
                                    </VerticalStackLayout>
                                    <ImageButton Grid.Column="1" Source="edit" Command="{Binding Path=BindingContext.EditCommentCommand, Source={x:Reference Name = thread}}" CommandParameter="{Binding .}" Margin="0, 0, 5, 0"/>
                                    <ImageButton Grid.Column="2" Source="delete" Command="{Binding Path=BindingContext.DeleteCommentCommand, Source={x:Reference Name = thread}}" CommandParameter="{Binding .}" Margin="0, 0, 10, 0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>